backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

#opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-background = false;
blur-background-exclude = [
    "window_type = 'dock'",
];

blur-method = "dual_kawase";
blur-strength = 3;

# fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# shadow
shadow = false;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
